{
    "name": "vitexsoftware/abraflexi-tools",
    "description": "Several AbraFlexi Testing Tools.",
    "type": "library",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Vitex",
            "email": "info@vitexsoftware.cz"
        }
    ],
    "bin": ["bin/fbget", "bin/fbput", "bin/fbcp"],
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpstan/phpstan": "*",
        "friendsofphp/php-cs-fixer": "^3.93",
        "ergebnis/composer-normalize": "^2.50",
        "ergebnis/php-cs-fixer-config": "^6.60"
    },
    "require": {
        "spojenet/flexibee": "dev-main",
        "fzaninotto/faker": "*"
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    }
}
