{
    "name": "deb/flexibee-testing-tools",
    "description": "Several FlexiBee Testing Tools.",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Vitex",
            "email": "info@vitexsoftware.cz"
        }
    ],
    "bin": ["bin/fbget", "bin/fbput", "bin/fbcp"],
    "config": {
	"vendor-dir": "/var/lib/flexibee-testing-tools"
    },
    "repositories": [
        {
            "type": "path",
            "url": "/usr/share/php/Ease",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "/usr/share/php/FlexiPeeHP",
            "options": {
                "symlink": true
            }
        }
    ],
    "require": {
        "deb/ease-core": "*",
        "deb/flexibee": "*",
        "fzaninotto/faker": "^1.7"
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\Ease\\": "vendor/vitexsoftware/ease-core/tests/src/Ease",
            "Test\\FlexiPeeHP\\": "vendor/spoje.net/flexibee/tests/src/FlexiPeeHP",
            "Test\\": "testing/"
        }
    },
    "require-dev": {
        "codeception/codeception": "^2.3"
    }
}
